<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
   <div class= "wrapper">
       <div class = "wrapper_inner">
          
        <nav>
            <ul>
                <li><a href= "index.html" > Home</a></li>
                <li><a href= "menu.html" > Menu</a></li>
                <li><a href= "about.html" > About</a></li>
                <li><a href= "contact.html" > Contact</a></li>
            </ul>
            <img id="banner" alt = "Banner logo" src = "assets\images\banner.png">
        </nav>
       </div>
      
       <main>
           <h1>H-Thai-ML</h1>
           <h2> The best Thai in Las Vegas </h2>
           <h3> Winner of Best Thai Food 2019-2021 </h3>
   

   </div>

</body>
</html>